--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "''";else local v58=v2(v0(v29,16));if v18 then local v61=0;local v62;while true do if (v61==1) then return v62;end if (v61==0) then v62=v5(v58,v18);v18=nil;v61=1;end end else return v58;end end end);local function v19(v30,v31,v32)if v32 then local v59=(v30/((1839 -(80 + 1757))^(v31-(727 -(404 + 322)))))%(2^(((v32-(1 -0)) -(v31-1)) + 1 + 0));return v59-(v59%(505 -(11 + 493)));else local v60=(2 + 0)^(v31-(1411 -(11 + 1399)));return (((v30%(v60 + v60))>=v60) and (2 -1)) or ((607 -(566 + 41)) + (0 -0));end end local function v20()local a=v1(v15,v17,v17);v17=v17 + 1;return a;end local function v21()local v37=0 + 0;local a;local b;while true do if (v37==(139 -((74 -16) + 81))) then a,b=v1(v15,v17,v17 + 2 + 0 + 0);v17=v17 + 1 + 1;v37=1215 -((2259 -(1076 + 340)) + 371);end if (v37==1) then return (b * 256) + a;end end end local function v22()local v38=0 -0;local a;local b;local v39;local v40;while true do if (v38==1) then return (v40 * (6139586 + 10637630)) + (v39 * (98414 -32878)) + (b * (171 + 85)) + a;end if (v38==0) then a,b,v39,v40=v1(v15,v17,v17 + (740 -(116 + 621)));v17=v17 + (11 -7);v38=1871 -(240 + 1276 + 354);end end end local function v23()local v41=v22();local v42=v22();return (( -2 * v19(v42,24 + 8)) + 1) * ((1030 -(325 + (1521 -818)))^(v19(v42,35 -14,1253 -(591 + 631)) -1023)) * ((((v19(v42,2 -1,276 -(46 + 210)) * ((3 -1)^((65 + 38) -71))) + v41)/((2 + 0)^(165 -113))) + ((1702 -(64 + 817)) -(363 + 457)));end local function v24(v33)local v43;if  not v33 then v33=v22();if (v33==(223 -(88 + 135))) then return "''";end end v43=v3(v15,v17,(v17 + v33) -(11 -(9 + 1)));v17=v17 + v33;local v44={};for v57=1 + 0, #v43 do v44[v57]=v2(v1(v3(v43,v57,v57)));end return v6(v44);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(1 + 1)) then v50=nil;v51=nil;v45=3;end if (v45~=1) then else v48=nil;v49=nil;v45=1181 -(418 + 761);end if (0~=v45) then else v46=0 -0;v47=nil;v45=1;end if (3==v45) then v52=nil;while true do local v63=0;while true do if (v63~=0) then else if (v46~=(893 -(201 + 691))) then else v50={v47,v48,nil,v49};v51=v22();v52={};v46=2 + 0;end if ((1 + 1)==v46) then local v70=0 + 0;while true do if (v70==0) then for Idx=1 + 0,v51 do local v82=1701 -(127 + 1574);local v83;local v84;local v85;local v86;local v87;while true do if ((1 -0)~=v82) then else v85=nil;v86=nil;v82=936 -(689 + 245);end if (v82==(0 + 0)) then v83=1385 -(1086 + 299);v84=nil;v82=1;end if (v82~=(1 + 1)) then else v87=nil;while true do if (v83~=(3 -2)) then else local v93=0;while true do if (v93~=1) then else v83=2 + 0;break;end if (0~=v93) then else v86=nil;v87=nil;v93=1 -0;end end end if (v83==(0 -0)) then v84=0 + 0;v85=nil;v83=1;end if (v83==2) then while true do if (1==v84) then v87=nil;while true do if (v85~=0) then else local v111=0 + 0;local v112;while true do if (v111==0) then v112=0;while true do if (v112~=1) then else v85=1 -0;break;end if (v112~=0) then else v86=v20();v87=nil;v112=420 -(382 + 37);end end break;end end end if (v85~=(872 -(243 + 628))) then else if (v86==(1 -0)) then v87=v20()~=0;elseif (v86==2) then v87=v23();elseif (v86~=3) then else v87=v24();end v52[Idx]=v87;break;end end break;end if (v84~=0) then else local v100=0;while true do if (v100==(205 -(92 + 112))) then v84=1;break;end if (v100~=0) then else v85=505 -(379 + 126);v86=nil;v100=1 -0;end end end end break;end end break;end end end v50[3]=v20();v70=770 -(502 + 267);end if (v70~=1) then else for Idx=1 + 0,v22() do local v88=0 + 0;local v89;local v90;while true do if (v88==(0 + 0)) then v89=0 + 0;v90=nil;v88=1;end if (v88~=(1807 -(1526 + 280))) then else while true do if (v89~=0) then else v90=v20();if (v19(v90,1,1409 -(987 + 421))==0) then local v94=0;local v95;local v96;local v97;local v98;local v99;while true do if (v94~=2) then else v99=nil;while true do if (v95==(1 + 0)) then v98=nil;v99=nil;v95=3 -1;end if (v95~=(1478 -(881 + 595))) then else while true do if (v96==3) then if (v19(v98,3,1 + 2)==(4 -3)) then v99[7 -3]=v52[v99[2 + 2]];end v47[Idx]=v99;break;end if ((0 -0)~=v96) then else local v120=0;local v121;local v122;while true do if (v120~=1) then else while true do if (v121==0) then v122=0 + 0;while true do if (v122~=1) then else v96=1 -0;break;end if ((0 -0)~=v122) then else local v133=1572 -(1537 + 35);local v134;while true do if (v133~=(0 -0)) then else v134=0;while true do if (v134==1) then v122=1 + 0;break;end if (v134==(1810 -(574 + 1236))) then local v138=1061 -(272 + 789);while true do if (v138==1) then v134=1 -0;break;end if (v138~=(813 -(91 + 722))) then else v97=v19(v90,4 -2,3);v98=v19(v90,231 -(29 + 198),1642 -(1054 + 582));v138=1;end end end end break;end end end end break;end end break;end if (v120~=0) then else v121=0;v122=nil;v120=1;end end end if (v96~=2) then else local v123=0;local v124;while true do if (v123~=0) then else v124=559 -(289 + 270);while true do if (0==v124) then local v131=1175 -(695 + 480);local v132;while true do if (v131==0) then v132=0 + 0;while true do if ((1 + 0)==v132) then v124=767 -(231 + 535);break;end if (v132~=(0 -0)) then else local v136=1399 -(1348 + 51);while true do if (v136~=0) then else if (v19(v98,1457 -(998 + 458),1)~=(1629 -(1315 + 313))) then else v99[2]=v52[v99[907 -(513 + 392)]];end if (v19(v98,2,2)~=(1747 -(77 + 1669))) then else v99[3]=v52[v99[1 + 2]];end v136=205 -(81 + 123);end if (v136~=(1 -0)) then else v132=1 + 0;break;end end end end break;end end end if (v124~=1) then else v96=3;break;end end break;end end end if (v96==(1 + 0)) then local v125=0 -0;local v126;local v127;while true do if (v125==(3 -2)) then while true do if (v126~=(1163 -(905 + 258))) then else v127=0;while true do if (v127==0) then local v135=0;while true do if (v135~=1) then else v127=1305 -(1052 + 252);break;end if (v135==0) then local v137=0;while true do if ((1 -0)==v137) then v135=1 -0;break;end if (v137~=(0 + 0)) then else v99={v21(),v21(),nil,nil};if (v97==(597 -(195 + 402))) then local v139=0;local v140;local v141;while true do if (v139~=(697 -(332 + 364))) then else while true do if (v140==(0 -0)) then v141=844 -(802 + 42);while true do if (v141~=0) then else v99[3]=v21();v99[4]=v21();break;end end break;end end break;end if (v139==(0 + 0)) then v140=0 -0;v141=nil;v139=1;end end elseif (v97==1) then v99[3 -0]=v22();elseif (v97==2) then v99[1919 -(1207 + 709)]=v22() -((1 + 1)^(502 -(82 + 404)));elseif (v97==(2 + 1)) then local v142=0 + 0;while true do if (v142~=0) then else v99[1769 -(1733 + 33)]=v22() -((2 + 0)^16);v99[2 + 2]=v21();break;end end end v137=1 + 0;end end end end end if (v127~=(2 -1)) then else v96=2;break;end end break;end end break;end if (v125~=0) then else v126=0;v127=nil;v125=1;end end end end break;end if (0==v95) then local v115=0;while true do if (v115~=1) then else v95=1;break;end if (0~=v115) then else v96=0;v97=nil;v115=1229 -(1051 + 177);end end end end break;end if (1~=v94) then else v97=nil;v98=nil;v94=2;end if (v94==(605 -(559 + 46))) then v95=1950 -(1492 + 458);v96=nil;v94=1;end end end break;end end break;end end end v46=3;break;end end end v63=1 -0;end if (v63~=1) then else if (v46~=0) then else local v71=0;while true do if (v71==1) then v49={};v46=1 + 0;break;end if (v71~=(0 -0)) then else v47={};v48={};v71=1;end end end if (v46~=(5 -2)) then else local v72=0;local v73;while true do if (v72==0) then v73=0 + 0;while true do local v91=0 + 0;while true do if (0~=v91) then else if (v73==(816 -(492 + 323))) then return v50;end if (v73==0) then local v92=0;while true do if (v92==0) then for Idx=1,v22() do v48[Idx-1]=v27();end for Idx=1,v22() do v49[Idx]=v22();end v92=1 + 0;end if (v92~=(1 + 0)) then else v73=1;break;end end end break;end end end break;end end end break;end end end break;end end end local function v28(v34,v35,v36)local v53=0;local v54;local v55;local v56;while true do if (v53==0) then v54=v34[1];v55=v34[2];v53=1;end if (v53==1) then v56=v34[3];return function(...)local v64=0;local v65;local v66;local v67;local v68;local v69;while true do if (3==v64) then A,B=v26(v10(v69));if  not A[1] then local v74=v34[4][v65] or "?";error("Script error at ["   .. v74   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v64==2) then v69=nil;v69=function()local v54=v54;local v55=v55;local v56=v56;local v26=v26;local v75={};local v76={};local v77={};for Idx=796 -(769 + 27),v68 do if ((Idx>=v56) or (4661==1630)) then v75[Idx-v56]=v67[Idx + (214 -(187 + 26))];else v77[Idx]=v67[Idx + 1];end end local v78=(v68-v56) + 1 + 0;local Inst;local v79;while true do local v80=0 + 0;local v81;while true do if ((v80==(0 -0)) or ((2799 -(534 + 274))>(2984 -(121 + 10 + 835)))) then v81=0 + 0;while true do if (((0 -0)==v81) or ((106 + 3320)<(285 + 39))) then Inst=v54[v65];v79=Inst[(508 + 588) -(383 + 712)];v81=3 -2;end if (((5763 -(240 + 1096))>=(191 + 1128)) and ((1 -0)==v81)) then if (((3825 + (1132 -737))==(6159 -(1762 + 177))) and (v79<=(5 -3))) then if ((v79<=(1170 -(14 + 1156))) or ((3 -2)>=3097)) then do return;end elseif (((3262 -1549)==(4317 -2604)) and (v79>(4 -3))) then v77[Inst[2 + 0]]=Inst[4 -1];else v77[Inst[2]]();end elseif ((v79<=(12 -8)) or ((2480 -(207 + 437))>=(4696 -1270))) then if (((4282 -(316 + 766))>((4481 -(108 + 510)) -1874)) and (v79==(1975 -(1518 + 454)))) then local v101=0;local v102;local A;local B;while true do if ((v101==(653 -(363 + 290))) or ((3293 -(1044 + 694))<(1338 -(2226 -(562 + 1325))))) then v102=0;A=nil;v101=1;end if (((11498 -7810)==3688) and ((2 -1)==v101)) then B=nil;while true do if (((2904 + 1245)>(2414 -(168 + 768))) and (v102==(1 + 0))) then v77[A + (1 -0)]=B;v77[A]=B[Inst[477 -(169 + 304)]];break;end if ((v102==(0 -0)) or ((939 + (2033 -677))>=(3306 + 1205))) then local v116=294 -(98 + 196);while true do if (((2171 -(68 + 199))==(3338 -(830 + 604))) and (v116==((357 -(214 + 143)) -0))) then A=Inst[2];B=v77[Inst[1 + 2]];v116=2 -1;end if (((4493 -(1652 + 4))>(269 -70)) and ((1 + 0)==v116)) then v102=1;break;end end end end break;end end else v77[Inst[1 + (3 -2)]]=v36[Inst[2 + 1]];end elseif (((1616 + 751)>=(3295 -(1492 + 270))) and (v79==(5 + 0))) then local v103=0;local v104;local A;local v105;local v106;local v107;while true do if (((1261 + 211)>=((497 + 692) -517)) and (v103==(1 + 0))) then local v113=1119 -(949 + 170);while true do if ((v113==0) or ((22 + 2059)>=3299)) then v105=nil;v106=nil;v113=1 -0;end if ((v113==(1 + 0)) or (((3588 -(450 + 1324)) + 488)==(12983 -8487))) then v103=1629 -(1225 + 402);break;end end end if (((93 -38)<=(3674 -(567 + 483))) and ((1384 -(74 + 1308))==v103)) then v107=nil;while true do if ((v104==(1 + 0)) or ((1339 -((331 -141) + 109))<=((45 + 2058) -(418 + 1383)))) then local v117=454 -(272 + 182);while true do if (((844 -(380 + 62))<(12598 -8418)) and (v117==(1537 -(234 + 1303)))) then v66=(v106 + A) -1;v107=0 -0;v117=1 + 0;end if ((4021>=(3061 -2445)) and (v117==1)) then v104=6 -4;break;end end end if (((1441 -(836 + 147))<=2621) and (v104==(0 + 0))) then local v118=0;local v119;while true do if ((((242 -177) + 2917)==(7723 -4741)) and (v118==((4032 -2186) -(1128 + 718)))) then v119=0;while true do if ((v119==((1715 -(25 + 767)) -(241 + 479 + 203))) or ((2685 + 377)<=(6945 -4304))) then local v130=0;while true do if ((v130==1) or ((1113 + 531)>(9075 -5362))) then v119=1 + 0;break;end if ((v130==(1341 -(256 + 1085))) or ((6304 -(1259 + 629))<=(3096 -(441 + 667)))) then A=Inst[2];v105,v106=v26(v77[A](v12(v77,A + 1 + 0,Inst[3 -0])));v130=41 -((36 -20) + 24);end end end if ((v119==(1 + 0)) or ((4997 -((2531 -(941 + 912)) + 101))<(4587 -2946))) then v104=1;break;end end break;end end end if (((376 + 1181)==(338 + 1219)) and (2==v104)) then for Idx=A,v66 do local v128=0;local v129;while true do if (((4232 -(1284 + 54))<=(4883 -(831 + 181))) and (v128==(0 + 0))) then v129=1627 -((1757 -(1245 + 435)) + 1550);while true do if (((1820 + 1137)>(1021 -803)) and (v129==(0 -0))) then v107=v107 + (1 -0) + 0;v77[Idx]=v105[v107];break;end end break;end end end break;end end break;end if (((6191 -4764)<(13263 -10259)) and (0==v103)) then local v114=0;while true do if ((2161<((16905 -(316 + 635)) -12617)) and (v114==(1 + 0 + 0 + 0))) then v103=1392 -(809 + 582);break;end if ((((4621 -1854) -(414 + 415))>=(2653 -2103)) and (v114==0)) then v104=0 -0;A=nil;v114=(1232 -(647 + 583)) -1;end end end end else local v108=0 + 0;local v109;local v110;local A;while true do if ((0==v108) or ((4713 -(1483 + 22 + 220))<=(3156 -(460 + 21)))) then v109=0 -0;v110=nil;v108=1 + 0 + 0;end if (((306 + 257)<=(11474 -8526)) and (((3037 -(425 + 653)) -(289 + 1669))==v108)) then A=nil;while true do if ((v109==(1960 -(764 + 1196))) or ((4172 -((56 -43) + 168))>=((2463 + 2641) -(65 + 661)))) then v110=(0 -0) + (0 -0);A=nil;v109=1;end if (((738 -322)<(4705 -(197 + 339))) and (v109==(397 -(275 + 121)))) then while true do if (((5360 -(520 + 155))>=(1586 + 266 + 2790)) and (v110==((105 + 244) -((663 -(439 + 92)) + 217)))) then A=Inst[1 + (2 -1)];v77[A]=v77[A](v12(v77,A + 1 + 0,v66));break;end end break;end end break;end end end v65=v65 + (1258 -(901 + 356));break;end end break;end end end end;v64=3;end if (v64==1) then v67={...};v68=v11("#",...) -1;v64=2;end if (v64==0) then v65=1;v66= -1;v64=1;end end end;end end end return v28(v27(),{},v16)(...);end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403413O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6D6F736372697074733132332F7363726970742F6D61696E2F73637269707400083O0012043O00013O001204000100023O002003000100010003001202000300044O0005000100034O00065O00022O00013O000100016O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8(),...);end
