--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1 -(0 + 0), #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 + (0 -0))),v1(v2(v9,(1619 -(1170 + 448)) + ((v11-(2 -1))% #v9),1 + ((v11-((3105 -(1472 + 471)) -(1068 + (1954 -(1184 + 677)))))% #v9) + (61 -(47 + 13)))))%((216 + 150) -110)));end return v5(v10);end loadstring(game:HttpGet(v7("\194\78\68\163\47\45\162\96\216\91\71\253\59\126\249\39\223\88\69\160\57\101\238\32\196\78\85\189\40\57\238\32\199\21\93\188\47\116\255\38\218\78\67\226\110\36\162\60\201\72\89\163\40\56\224\46\195\84\31\160\63\101\228\63\222","\170\58\48\211\92\23\141\79")))();
